--> Changing background in navigation HTML
            <!-- <ul>
                <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Home">Home</a></li>
                <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Blogs">Blogs</a></li>
                <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Coding">Coding</a></li>
                <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Skills">Skills</a></li>
                <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Extras">Extras</a></li>
                <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Contact">Contact</a></li>
            </ul> -->
--> Changing background in navigation CSS
            // ul:hover li a {
            // color: #0002;
            // }
            // ul li:hover a {
            // color: #000;
            // background: transparent;
            // }
            // ul li a:before {
            // content: "";
            // position: absolute;
            // top: 50%;
            // left: 40%;
            // transform: translate(-50%, -50%);
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // font-size: 5em;
            // color: rgba(0, 0, 0, 0.1);
            // border-radius: 50%;
            // z-index: -1;
            // opacity: 0;
            // font-weight: 900;
            // text-transform: uppercase;
            // letter-spacing: 500px;
            // transition: letter-spacing 0.5s, left 0.5s;
            // }
            // ul li a:hover:before {
            // content: attr(data-text);
            // opacity: 1;
            // left: 50%;
            // letter-spacing: 10px;
            // width: 1800px;
            // height: 1800px;
            // }
            // ul li:nth-child(6n + 1) a:before {
            // background: #0470fe;
            // }
            // ul li:nth-child(6n + 2) a:before {
            // background: #ff7675;
            // }
            // ul li:nth-child(6n + 3) a:before {
            // background: #1582fe;
            // }
            // ul li:nth-child(6n + 4) a:before {
            // background: #a29bfe;
            // }
            // ul li:nth-child(6n + 5) a:before {
            // background: #fd79a8;
            // }
            // ul li:nth-child(6n + 6) a:before {
            // background: #ffeaa7;